# learn-microservices-spring-boot

./: .markdownlint.json  .markdownlint.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
01-basic-spring-boot-app/: README.md
01-basic-spring-boot-app/multiplication/: build.gradle
03-data-layer/challenges-frontend/: package-lock.json
03-data-layer/multiplication/: build.gradle  settings.gradle
03-data-layer/multiplication/src/main/java/microservices/book/multiplication/: MultiplicationApplication.java
03-data-layer/multiplication/src/main/java/microservices/book/multiplication/challenge/: ChallengeAttempt.java  ChallengeAttemptController.java  ChallengeAttemptRepository.java  ChallengeService.java  ChallengeServiceImpl.java
03-data-layer/multiplication/src/main/java/microservices/book/multiplication/configuration/: JsonConfiguration.java
03-data-layer/multiplication/src/main/java/microservices/book/multiplication/user/: User.java
03-data-layer/multiplication/src/main/resources/static/: index.html
03-data-layer/multiplication/src/main/resources/static/static/js/: 2.1868e5e1.chunk.js  2.1868e5e1.chunk.js.map  3.8a149092.chunk.js.map  main.3491d999.chunk.js.map  runtime-main.977b5a77.js.map
03-data-layer/multiplication/src/test/java/microservices/book/multiplication/challenge/: ChallengeAttemptControllerTest.java  ChallengeServiceTest.java
04-gamification/gamification/: build.gradle  settings.gradle
05-event-driven-architecture/: docker-compose.yml  notes.md
05-event-driven-architecture/challenges-frontend/: package.json
(+83 files in other folders)
